NEXT_PUBLIC_SUPABASE_URL=https://obpwaaschwgaquuobtvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHdhYXNjaHdnYXF1dW9idHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2MDkyMzQsImV4cCI6MjAwMTE4NTIzNH0.CecdhorHW2NTQMSh3FOeKjYcCEXl8k_-G-sDO5V7fgs
